name: 'All hands on deck'
on: workflow_dispatch

jobs:
  invite:
    runs-on: ubuntu-latest
    steps:
      - uses: mr-celo/stale-invite@v1
        with:
          reviewers: 'm-lima,mr-celo'
          days-until-stale: 0
          comment: 'This pull request seems a bit stale.. Shall we invite more to the party?'

